{
  "name": "ScrollIt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
